{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-app",
      "type": "shell",
      "command": "cd estudio_ia_videos && npx next build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=4096",
          "NEXT_TELEMETRY_DISABLED": "1"
        }
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "npm run type-check",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "dev",
      "type": "shell",
      "command": "npm run app:dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NEXT_TELEMETRY_DISABLED": "1"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": ".", "file": 1, "location": 2, "message": 3 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling",
          "endsPattern": "Compiled"
        }
      },
      "group": "none"
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "test:watch",
      "type": "shell",
      "command": "npm test -- --watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$eslint-stylish"],
      "group": "build"
    },
    {
      "label": "health",
      "type": "shell",
      "command": "npm run health",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "redis:start",
      "type": "shell",
      "command": "npm run redis:start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "audit:any",
      "type": "shell",
      "command": "npm run audit:any",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "e2e",
      "type": "shell",
      "command": "npx playwright test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "test"
    }
  ]
}
