{
  "name": "render-worker-scripts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "^4.0.402",
    "@remotion/renderer": "^4.0.402",
    "@supabase/supabase-js": "^2.x",
    "dotenv": "^16.x",
    "edge-tts": "^1.x"
  }
}
